# MyNews

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inved/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inved/mynews/: FoodPageFragment.java  MainActivity.java  MainApplication.java  MemorizedArticlesDAO.java  MostPopularPageFragment.java  MyStartServiceReceiver.java  PageAdapter.java  SciencePageFragment.java  SportsPageFragment.java  TechPageFragment.java  Themes.java  TopStoriesPageFragment.java  TravelPageFragment.java  WorldPageFragment.java
app/src/main/java/com/example/inved/mynews/Controller/: MainActivity.java  PageAdapter.java
app/src/main/java/com/example/inved/mynews/View/: FoodPageFragment.java  MostPopularPageFragment.java  SciencePageFragment.java  SportsPageFragment.java  TechPageFragment.java  TopStoriesPageFragment.java  TravelPageFragment.java  WorldPageFragment.java
app/src/main/java/com/example/inved/mynews/brain/: SearchBrain.java
app/src/main/java/com/example/inved/mynews/controller/: AbsNyTimesFragment.java  DatePickerFragment.java  GeneralPageFragment.java  MainActivity.java  MostPopularPageFragment.java  NotificationActivity.java  NyTimesAPI.java  NyTimesMostPopularAPI.java  NyTimesSearchAPI.java  NyTimesTopStoriesAPI.java  PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterMostPopular.java  RecyclerViewSearchAdapter.java  Search.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/example/inved/mynews/controller/activity/: MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/example/inved/mynews/controller/fragments/: AbsNyTimesFragment.java  DatePickerFragment.java  GeneralPageFragment.java  MostPopularPageFragment.java  RecyclerViewAdapter.java  RecyclerViewSearchAdapter.java
app/src/main/java/com/example/inved/mynews/database/: MemorizedArticles.java  MemorizedArticlesDao.java  MemorizedArticlesDatabase.java
app/src/main/java/com/example/inved/mynews/model/topstories/: Multimedium.java  NyTimesTopStories.java  RelatedUrl.java  Result.java
app/src/main/java/com/example/inved/mynews/models/: MemorizedArticlesViewModel.java  ResultModel.java
app/src/main/java/com/example/inved/mynews/mostpopularapi/: MediaMetadatum.java  Medium.java  NyTimesMostPopular.java  Result.java  ResultMostPopular.java
app/src/main/java/com/example/inved/mynews/notifications/: MyWorkerNotification.java  NotificationActivity.java
app/src/main/java/com/example/inved/mynews/retrofit/: NyTimesAPI.java  NyTimesMostPopularAPI.java  NyTimesSearchAPI.java  RepositoryMostPopular.java  RepositorySearch.java  RepositoryTopStories.java  RetrofitServiceMostPopular.java  RetrofitServiceSearch.java  RetrofitServiceTopStories.java
app/src/main/java/com/example/inved/mynews/retrofit/searchapi/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  SearchResult.java
app/src/main/java/com/example/inved/mynews/retrofit/topstoriesapi/: MediaMetadatum.java  Medium.java  Multimedium.java  NewYorkTimesAPI.java  Result.java
app/src/main/java/com/example/inved/mynews/searchapi/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  SearchResult.java
app/src/main/java/com/example/inved/mynews/topstoriesapi/: MediaMetadatum.java  Medium.java  Multimedium.java  NewYorkTimesAPI.java  NyTimesTopStories.java  RelatedUrl.java  Result.java
app/src/main/java/com/example/inved/mynews/utils/: CollectionUtils.java  MainApplication.java  MyAsyncTaskLoader.java  MyAsyncTaskLoaderMostPopular.java  MyAsyncTaskLoaderSearch.java  MyJobService.java  Themes.java  Util.java  WebViewActivity.java
app/src/main/java/com/example/inved/mynews/view/: FoodPageFragment.java  MostPopularPageFragment.java  SciencePageFragment.java  SportsPageFragment.java  TechPageFragment.java  TopStoriesPageFragment.java  TravelPageFragment.java  WorldPageFragment.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_result_search.xml  activity_search.xml  checkboxes.xml  fragment_food_page.xml  fragment_general.xml  fragment_general_item.xml  fragment_most_popular_page.xml  fragment_most_popular_page_item.xml  fragment_science_page.xml  fragment_sports_page.xml  fragment_tech_page.xml  fragment_top_stories_page.xml  fragment_travel_page.xml  fragment_world_page.xml  notification_enable.xml  search.xml  search_query_term.xml  select_date.xml  toolbar.xml  toolbar_return.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_search_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/inved/mynews/: ExampleUnitTest.java  MainActivityTest.java  NotificationActivityTest.java  SearchActivityTest.java  SearchBrainTest.java  SearchTest.java
gradle/wrapper/: gradle-wrapper.properties
