<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_general_page_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.AbsNyTimesFragment"
    android:gravity="center"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_general_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>