<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#EC4109</color>
    <color name="colorOrange">#f96c00</color>
    <color name="colorGreen">#039900</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>


    <!-- Array of colors that will be used by ViewPager as background colors -->
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>

</resources>
