<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dip">

    <ImageView
        android:id="@+id/fragment_general_item_image"
        android:layout_width="62dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeSplitBackground"
        android:contentDescription="@string/CONTENT_DESCRIPTION"
        />

    <TextView
        android:id="@+id/fragment_general_item_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/SECTION"
        app:layout_constraintTop_toTopOf="@id/fragment_general_item_image"
        app:layout_constraintLeft_toRightOf="@+id/fragment_general_item_image"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/fragment_general_item_subsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/SUBSECTION"
        app:layout_constraintTop_toTopOf="@id/fragment_general_item_image"
        app:layout_constraintLeft_toRightOf="@+id/fragment_general_item_section"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/fragment_general_item_date_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DATE"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:id="@+id/fragment_general_item_quotation_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LEFT_QUOTATION"
        app:layout_constraintTop_toTopOf="@id/fragment_general_item_image"
        app:layout_constraintRight_toLeftOf="@+id/fragment_general_item_subsection"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/fragment_general_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/TITLE"
        app:layout_constraintTop_toTopOf="@id/fragment_general_item_image"
        app:layout_constraintLeft_toRightOf="@+id/fragment_general_item_image"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="22dp"
         />


</android.support.constraint.ConstraintLayout>