<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.inved.mynews">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".utils.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_nytimes_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_nytimes_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".controller.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".controller.activity.SearchActivity"
            android:configChanges="orientation"
            android:parentActivityName=".controller.activity.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".controller.activity.SearchResultActivity"
            android:configChanges="orientation"
            android:parentActivityName=".controller.activity.SearchActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".notifications.NotificationActivity"
            android:configChanges="orientation"
            android:parentActivityName=".controller.activity.MainActivity"
            android:screenOrientation="portrait" />


        <uses-library
            android:name="android.test.runner"
            android:required="false" />
    </application>



</manifest>



